{
	"schemaVersion": 1,
	"id": "xopyc",
	"version": "${version}",
	"name": "Xopyc",

	"environment": "client",
	"accessWidener": "xopyc.accesswidener",

	"entrypoints": {
		"client": [
			"ru.xopyc.Xopyc"
		]
	},

	"mixins": [
		"xopyc.mixins.json"
	]
}